{
  "name": "interactive-portfolio",
  "version": "1.0.0",
  "description": "Openclassrooms project 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humza3/interactive-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humza3/interactive-portfolio/issues"
  },
  "homepage": "https://github.com/humza3/interactive-portfolio#readme"
}
